# E1_APK

Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Naninovel.asset  Remote.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Naninovel_BundledAssetGroupSchema.asset  Naninovel_ContentUpdateGroupSchema.asset  Remote_BundledAssetGroupSchema.asset  Remote_ContentUpdateGroupSchema.asset
Assets/AlexTest/: MiniTestWebGLStreamController.cs
Assets/Game/: Alert.cs  App.cs  Main.unity  config.txt
Assets/HISPlayerSample/Scenes/: HISPlayerSample.unity
Assets/HISPlayerSample/Scripts/: HISPlayerController.cs  HISPlayerUIHelper.cs
Assets/NaninovelData/: EditorResources.asset
Assets/NaninovelData/Resources/Naninovel/Configuration/: BackgroundsConfiguration.asset  CharactersConfiguration.asset  ChoiceHandlersConfiguration.asset  CustomVariablesConfiguration.asset  LocalizationConfiguration.asset  TextPrintersConfiguration.asset
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  mainTemplate.gradle
Assets/Resources/: AvDisableChoiceButton.prefab
Assets/Resources/Animation/loading_page/: ac_LoadingPage.controller  ani_loading.anim
Assets/Resources/Images/拆圖/: images.lnk  文字色碼.txt
Assets/Resources/Prefabs/: ChapterPage.prefab  Descriptionbox.prefab  LoadingPage.prefab  LovePlayPage.prefab  LovePlayPageButton.prefab  SelectButton.prefab  Toggle.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: ChapterPage.cs  CheckPage.cs  DebugHISPlayerEvents.cs  DiscordLogger.cs  LoginPage.cs  LovePlayPage.cs  NaniCommandManger.cs  ServerManager.cs  StartNani.cs  SubtitlesManager.cs  VideoManager.cs  YamlLoader.cs
Assets/Scripts/NaniCommand/: EndMovie.cs  GameClearBack.cs  GameOverBack.cs  NSD.cs  NaniSaveData.cs  ReBuildChoice.cs  WaitMovie.cs
Assets/Scripts/NaniScripts/: C1_P1.nani  C1_P2.nani  C1_P3.nani  C1_P4.nani  C1_P5.nani  C1_P6.nani  C1_VB.nani  C2_P1.nani  C2_P2.nani  C2_P3.nani  C2_P4.nani  C2_P5.nani  C2_P6.nani  C2_VB.nani  C3_P1.nani  C3_P2.nani  C3_VB.nani  C4_P1.nani  C4_VB.nani  C5_P1.nani  C5_VB.nani
Assets/StreamingAssets/Subtitles/: C1_S0.srt  C1_S0_EN.srt  C1_S0_JP.srt  C1_S0_P1.srt  C1_S0_P1_EN.srt  C1_S0_P1_JP.srt  C1_S1.srt  C1_S1_EN.srt  C1_S1_JP.srt  C1_S1_P1.srt  C1_S1_P1_EN.srt  C1_S1_P1_JP.srt  C1_S1_P2.srt  C1_S1_P2_EN.srt  C1_S1_P2_JP.srt  C1_S2.srt  C1_S2_EN.srt  C1_S2_JP.srt  C1_S2_P1.srt  C1_S2_P1_EN.srt  C1_S2_P1_JP.srt  C1_S2_P2.srt  C1_S2_P2_EN.srt  C1_S2_P2_JP.srt  C1_S3.srt  C1_S3_EN.srt  C1_S3_JP.srt  C1_S3_P1.srt  C1_S3_P1_EN.txt  C1_S3_P1_JP.srt  C1_S3_P2-1.srt  C1_S3_P2-1_EN.srt  C1_S3_P2-1_JP.srt  C1_S3_P2-2.srt  C1_S3_P2-2_EN.srt  C1_S3_P2-2_JP.srt  C1_S3_P2.srt  C1_S3_P2_EN.srt  C1_S3_P2_JP.srt  C2_S0.srt  (+227 more)
Assets/StreamingAssets/Yaml/: OptionLanguage.yaml  SaveData.yaml  URLToScence.yaml
Assets/VideoStreamingTest/: WebGLStreamController.cs
Assets/native_sdk/Scripts/: NativeSDK.cs  Tracker.cs
ProjectSettings/: ProjectSettings.asset
