apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])    
 implementation 'androidx.appcompat:appcompat:1.4.1'          // 添加 AppCompat 依赖
    implementation 'androidx.viewpager2:viewpager2:1.0.0'        // 添加 ViewPager2 依赖
    implementation 'com.google.android.material:material:1.6.1'  // 添加 Material Design 库
    implementation 'com.google.code.gson:gson:2.8.9'             // 添加 Gson 依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'      // 图片加载库


     implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'  // ✅ 必加
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3' 
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
**DEPS**}

android {
	namespace "com.unity3d.player"
	ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
