1
00:00:01,101 --> 00:00:03,837
Why don't we set up the camera?

2
00:00:04,104 --> 00:00:06,573
Come over here and let's try some of these poses.

3
00:00:08,141 --> 00:00:09,376
You mean right here right now?

4
00:00:09,943 --> 00:00:11,878
Yes, don't you have a camera with you?

5
00:00:12,846 --> 00:00:14,114
Let's go get it.

6
00:00:14,748 --> 00:00:15,882
Alright, can you give me a minute.

7
00:00:27,527 --> 00:00:28,194
Okay.

8
00:00:28,795 --> 00:00:29,629
Alright

9
00:00:30,263 --> 00:00:31,831
So where do we start?

10
00:00:31,831 --> 00:00:32,899
Let's push the chairs back first.

11
00:00:33,433 --> 00:00:34,100
Okay!

12
00:00:36,002 --> 00:00:38,438
And then?

13
00:00:38,438 --> 00:00:40,840
Let's get someone to act out the scene on top of here first.

14
00:00:41,241 --> 00:00:42,709
Directly right on the table?

15
00:00:42,942 --> 00:00:43,576
Yes.

16
00:00:43,576 --> 00:00:44,611
Just get right up there.

17
00:00:44,611 --> 00:00:45,045
Ok

18
00:00:46,846 --> 00:00:47,113
Yes.

19
00:00:48,048 --> 00:00:50,450
And now

20
00:00:51,384 --> 00:00:53,186
What if you shoot from this angle?

21
00:00:53,186 --> 00:00:54,854
You should spread your legs open first.

22
00:00:56,489 --> 00:00:56,790
Okay!

23
00:00:57,390 --> 00:00:59,259
This leg should be spread open.

24
00:00:59,259 --> 00:01:00,794
That's how you capture and shoot the scene.

25
00:01:00,794 --> 00:01:01,594
Alright?

26
00:01:03,797 --> 00:01:04,330
This is 

27
00:01:05,031 --> 00:01:08,635
called the missionary position.

28
00:01:08,635 --> 00:01:10,170
Got it.

29
00:01:11,304 --> 00:01:12,439
So when we shoot the missionary position scene

30
00:01:12,972 --> 00:01:13,907
we need

31
00:01:13,907 --> 00:01:17,310
To give the actors a chance to practice and rehearse this scene using a pillow.

32
00:01:17,644 --> 00:01:18,111
Got it.

33
00:01:19,145 --> 00:01:20,380
This way

34
00:01:20,380 --> 00:01:22,082
it will be better.

35
00:01:22,082 --> 00:01:22,882
Okay

36
00:01:23,650 --> 00:01:28,288
And if shoot from this angle

37
00:01:29,422 --> 00:01:30,990
You might want to lean a little more to the left.

38
00:01:30,990 --> 00:01:33,793
Doing this the camera can capture the scene better

39
00:01:33,793 --> 00:01:34,594
Okay

40
00:01:35,495 --> 00:01:35,995
Got it.

41
00:01:36,663 --> 00:01:37,363
And then

42
00:01:37,363 --> 00:01:38,298
the angle

43
00:01:38,298 --> 00:01:39,999
for the next scene

44
00:01:39,999 --> 00:01:40,834
Next up.

45
00:01:40,834 --> 00:01:43,503
What is the next position?

46
00:01:43,503 --> 00:01:44,604
Doggie style.

47
00:01:44,604 --> 00:01:48,274
It's a better view and angle for the side of the table.

48
00:01:49,042 --> 00:01:50,076
Got it.

49
00:01:50,076 --> 00:01:53,680
Shoot from here you can pan in differnt directions.

50
00:01:55,014 --> 00:01:55,582
Got it.

51
00:01:55,582 --> 00:01:59,452
I think if the scene is doggie style & behind

52
00:01:59,452 --> 00:02:01,421
then just shooting from this angle will not be enough.

53
00:02:01,788 --> 00:02:02,589
I Agree,

54
00:02:03,323 --> 00:02:04,524
Shooting from below would be great too.

55
00:02:04,524 --> 00:02:07,093
Directly underneath the girl would be great too.

56
00:02:07,093 --> 00:02:08,761
What about an angle from the stomach

57
00:02:08,761 --> 00:02:10,697
When doing it, you can 

58
00:02:10,697 --> 00:02:12,966
capture her boobs bouncing.

59
00:02:12,966 --> 00:02:15,001
It's a close up shot

60
00:02:15,001 --> 00:02:16,703
It's kind of exciting, isn't it?

61
00:02:16,703 --> 00:02:19,105
Yes I agree, that sounds good.

62
00:02:19,105 --> 00:02:22,842
And if we add this angel like this.

63
00:02:22,842 --> 00:02:26,446
If I shoot it from and angle on top going down

64
00:02:26,446 --> 00:02:28,081
Then you may have to lower your body a bit more.

65
00:02:28,081 --> 00:02:30,617
Our actor's body has to be pressed against the table.

66
00:02:31,251 --> 00:02:32,552
You have to press closer to the table.

67
00:02:32,552 --> 00:02:33,253
Got it.

68
00:02:34,254 --> 00:02:35,855
That way her ass will look very hot and sexy.

69
00:02:35,855 --> 00:02:37,423
Yes, it's very sexy.

70
00:02:37,423 --> 00:02:38,191
And then if we also add

71
00:02:38,191 --> 00:02:40,827
the angle where the camera is set up at right now

72
00:02:40,827 --> 00:02:43,096
shooting from the angle on my side here, next to the actress's side

73
00:02:43,096 --> 00:02:45,131
She will have to lift and turn her arm up.

74
00:02:45,131 --> 00:02:45,698
Got it. 

75
00:02:45,698 --> 00:02:47,000
Hold it like that

76
00:02:47,000 --> 00:02:48,468
That way they can shoot the whole body line.

77
00:02:48,468 --> 00:02:50,303
yes like that, that way her boobs can be seen too.

78
00:02:50,303 --> 00:02:51,437
Yes, we can get it all.

79
00:02:51,437 --> 00:02:53,840
I was just thinking how can we capture that angle if my arm was in the way.

80
00:02:53,840 --> 00:02:54,641
Okay.

81
00:02:55,108 --> 00:02:56,576
Okay, that's not too bad.

82
00:02:56,576 --> 00:02:57,177
yes not too bad

83
00:02:57,177 --> 00:02:58,278
Okay, then we are done with this scene.

84
00:02:58,278 --> 00:03:00,880
Then, finally, one last scene.

85
00:03:00,880 --> 00:03:01,781
How about the spooning position

86
00:03:01,781 --> 00:03:02,248
Spooning

87
00:03:02,248 --> 00:03:02,982
yes

88
00:03:05,251 --> 00:03:06,386
From what angle

89
00:03:07,053 --> 00:03:09,756
It will be similar to the first angle from the first scene that we talked about earlier.

90
00:03:10,423 --> 00:03:10,690
It's a lot more exciting that way!

91
00:03:10,690 --> 00:03:12,959
But we're just in a different position and angle.

92
00:03:12,959 --> 00:03:14,460
It's more exciting this way!

93
00:03:14,827 --> 00:03:16,896
Start like this and move closer and closer.

94
00:03:17,363 --> 00:03:20,200
From the ear bring a little eroticism.

95
00:03:21,067 --> 00:03:23,403
Yes lean in like that!

96
00:03:24,170 --> 00:03:26,706
Close enough to be able to smell each other's breathing.

97
00:03:30,443 --> 00:03:31,244
Wait!

98
00:03:33,279 --> 00:03:34,881
Let's rehearse next time!

99
00:03:35,114 --> 00:03:35,782
Huh?

100
00:03:36,349 --> 00:03:37,016
I'm sorry.

101
00:03:37,016 --> 00:03:37,684
I'm not doing this on purpose.

102
00:03:37,684 --> 00:03:38,685
It's Ok.

103
00:03:39,252 --> 00:03:40,987
I just want to think about it by myself for now.

104
00:03:40,987 --> 00:03:41,854
See you later.

105
00:03:42,589 --> 00:03:43,556
Oh, OK.

106
00:03:57,670 --> 00:03:58,471
Mmn.

107
00:03:58,638 --> 00:03:59,606
That's so awkward!